    ;do $System.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)

    ;disabling password expire for development purposes
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zpm "install passwordless"
    ; importing the source code of the repository as ZPM module
    zn "USER"
    // Enable IRIS BI
    do EnableDeepSee^%SYS.cspServer("/csp/user/")

    zpm "install isc-dev"
    do ##class(dev.code).workdir("/home/irisowner/irisdev/src")

    ;zpm "install git-source-control"
    ;do ##class(%Studio.SourceControl.Interface).SourceControlClassSet("SourceControl.Git.Extension")


    zpm "load /home/irisowner/dev -v":1:1
    halt
