ROUTINE buildaviation
 //buildaviation
 // Use or operation of this code is subject to acceptance of the license available in the code repository for this code.
 
    write !, "This is the setup routine for the Aviation sample, which enables you"
    write !, "to explore unstructured data and InterSystems IRIS text analytics."
    write !

	write !, "Please specify the directory that contains the Aviation sample."
	write !, "(This is the directory that contains the /buildsample, /cls, and gbl subdirectories.)", !
	read stagingroot
	
	if $ZSTRIP(stagingroot,"<>W")="" {
		write !, "Not a valid directory... Quitting."
		quit
	}
	if '##class(%File).Exists(stagingroot) {
		write !, "Not a valid directory... Quitting."
		quit
	}
	 	
 	write !, "Loading and compiling classes..."
 	set dir=stagingroot_"/cls/"
 	do $system.OBJ.LoadDir(dir,"ck",,1)
 	
 	write !, "Loading data..."
 	set file=stagingroot_"/gbl/Aviation.xml"
 	do $system.OBJ.Load(file)
 	
 	write !, "Running the Aviation.Utils::Setup() method..."
 	do ##class(Aviation.Utils).Setup()
 	
 	write !, "The next steps are manual:"
 	write !, "1. Create a web application that uses this namespace."
        write !, "   (In the Management Portal, click System Administration >"
        write !, "   Security > Applications > Web Applications....)"
 	write !, "2. Enable that web application for use with Analytics."
        write !, "   (When you define the web application, select both"
        write !, "   DeepSee and iKnow check boxes)."
 	write !, "See the documentation for more information."

 	

